* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  /* primary colors */
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);
    /* // secondary colors */
    --dark-grayish-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
}


body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--very-light-gray);
  margin: 0;
  color: var(--very-dark-blue);
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--bright-red);
  color: var(--very-pale-red);
}

.btn-primary:hover{
  background-color: hsl(12, 92%, 72%);
}

.btn-secondary {
  background: var(--dark-blue);
  color: var(--dark-grayish-blue);
}

/* HEADER */
.header {
  padding: 2rem 0;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav__links a {
  text-decoration: none;
  color: var(--dark-blue);
}

.nav__links, a:hover{
  color: var(--dark-grayish-blue);
}

.mobile-nav-toggle {
  display: none;
  background: none;
  font-size: 1.8rem;
}

.mobile-menu{
  display: none;
}

/* HERO */
.hero {
  background-image: url(../images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 690px -130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0;
}

.hero__content {
  max-width: 600px;
}

.hero__content h1 {
  color: var(--dark-blue);
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero__content p {
  color: var(--dark-grayish-blue);
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 28px;
  width: 21.875rem;
}

/* FEATURES / ACCORDION */
.features {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
  background-image: url(../images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: -470px 280px;
}

.features h2{
  color: var(--dark-blue);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  width: 455px;
}

.features p{
  color: var(--dark-grayish-blue);
  line-height: 28px;
  width: 21.875rem;
}

.accordion-item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.accordion__header {
  border: none;
  color: var(--dark-blue);
  font-size: 1.1rem;
  padding: 1rem;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.track-block{
  background-color: var(--bright-red);
  color: var(--very-light-gray);
  border-radius: 50px;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  margin: 0 10px;
}

.accordion__body {
  padding: 0 1rem 1rem;
  color: var(--gray-blue);
}

.accordion__body p{
  color: var(--dark-grayish-blue);
  line-height: 28px;
  width: 445pxrem;
}

/* TESTIMONIALS */
.testimonials {
  padding: 4rem 0;
  text-align: center;
}

.testimonials__slider{
  display: flex;
  gap: 40px;
}

.testimonial-card {
  background-color: var(--very-light-gray);
  border-radius: 10px;
  width: 540px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  gap: 2rem;
  margin-bottom: 2rem;
}

.testimonial-card h3{
  color: var(--dark-blue);
}

.testimonial-card p{
  color: var(--dark-grayish-blue);
  line-height: 28px;
  font-size: 1rem;
}

.testimonial-card img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* CTA */
.cta {
  background: var(--bright-red);
  background-image: url(../images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-position: center center;
  color: var(--white);
  padding: 4rem 1rem;
}

.cta .container{
  display: flex;
  justify-content: space-between;
}

.cta h2{
  color: var(--very-pale-red);
  font-size: 2.5rem;
  width: 475px;
}

.btn-cta{
  background-color: var(--very-pale-red);
  color: var(--bright-red);
}

.btn-cta:hover{
  background-color: #e9e4e4;
}

/* FOOTER */
.footer {
  background: var(--dark-blue);
  color: var(--white);
  padding: 3rem 0;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  align-items: start;
}

.footer .footer__links {
  color: var(--very-pale-red);
  list-style: none;
}

.footer__links a:hover{
  color: var(--bright-red);
}

.footer ul li {
  margin-bottom: 0.75rem;
}

.footer ul a {
  color: var(--white);
  text-decoration: none;
}

.footer__newsletter input {
  padding: 0.75rem 1rem;
  border-radius: 30px;
  border: none;
  margin-right: 0.5rem;
}

.btn-footer{
  background-color: var(--bright-red);
  color: var(--very-pale-red);
}

.btn-footer:hover{
  background-color: hsl(12, 92%, 72%);
}

.copy{
  color: var(--very-pale-red);
}

@media(max-width: 768px){

}